apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJTU9qaGdUS1Vtb0F3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBeE1ESXdPVFU1TWpWYUZ3MHpNekV5TXpBeE1EQTBNalZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUMyMFdzRVlvd0xPT0FDYTBzMTZWL2FHckZkU3J1TFFSQThKa24wbWdlYlhvQ3lXWDNvNEpFUE5vTUsKVnZVWi9INVE4cmZ2cHNLTTA5QjJRa3VCdFNJVXBPdDN2ZC92bzl5bDZ6QU40a2NvZmRhOTVUbmhONjNVbC9UTQpSMi9FM2xtSlFkblFERENnMTVSaXRsTHNFS0R5SkpwRHNqMmY3cHM5ZnY3QXc5cUFFWTR1TkVQYTRuc2NJWHFKCnJOYWozUjYxUG44c3lpMjZGYllGdkJOM2NFa1MwT01jT2lPSllYWENFYWZWeTZqSG9Pa3pxMEp1WE5naEpJSWsKV0JFWHlpNmxMT09RUVYrYzFIWjFDVnNPRmpHMDNXaTNDSEhCWG1SekpIY1Vaem5vUFN4L0NkQ2R2MG16bzlPKwozMnRmL2sxS3dXeTRQdStpV1lqRitXeVFyMGd0QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTemNoSCszWExiYXdNWWNWUGxodm9xTlViaVR6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQkxvNWRDOENNZgorL3A4bFg4T0QyRmJiUVpzS2pTTGprZ1NJbE9wRnd0QlFlQWEzaTdjRHJhSzFSWTFEM2JNb1FOMmNSNGlXOEVnCi9RbHk0ZzVKWS92dWJOdFdUZGNpWlhSNzhERisrbVh3elJncS9od0RIa0NETkhYWk5XUDVJNEZEQ2h5MFBkSTAKdGhyLzc4L1RCT2sxSVJRUHl3Q3IwbHZuQ2g4RmpPcmlBa0FwNTZpYTA4SUk3WUkyYUdJZHZNQ2FCMVZpenJ4UgpTaW5EeE1vMEM1N1k0Q2t5QmxkM09qQTV6cFI3NnNBR3lWVnZxa2JXdGhZT2RXODl1bkR2R0JjZGhBRHpUQ0drClF5RGdzK29GNjBlZWtjZk04ZWJOWHc3MkhhM29udUpseDc3T3dBYnJ6OElQRXNhMVREalQyT0ovbGdlbzVsMDAKYWs5dGdhNHdUM3RWCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://8D1C63B765F150AD4C02973AC7DD9CEE.yl4.eu-west-1.eks.amazonaws.com
  name: arn:aws:eks:eu-west-1:467420073914:cluster/aws-codepipeline-boot-eks
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJSkhCSHRqMXFqbTR3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBeE1EVXhOREkyTVROYUZ3MHpOREF4TURJeE5ETXhNVE5hTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUM2clBTbVBIUkxFV09PcmYwYmkyWXRoTkZRaGdBZ3I4aGFGZWN1UkxQSERzT0Q0Qk5YckhBb0YrUzQKb0FSOTZJWlZ6ZnFUci9wVmRBZlR1S3IrWUlOYWJSdm5KZTdZNmNjRnBqS1d4djFxYW5BTzNXTWpoRUIzYjdJLwo1MWpHRS9ncStrQ05oT3ZDblJrbnBGUlJVQ0JUZ2Q2eGNNODM5Rjg5eFhxSSt6V0xMUkI1OWN4ai9jSEE1VmkwCklFeE9VaHpJMTRYdEZNdFpnY0tQQ2l1UEk5dUJjdnFnbnA1SU15RmRVQnRDcGpDc09uenlTZSt3VjdzNzVsbWkKMk4wVVVHdTdlc2syNjRpVWhHRDZkSzhSWkdHNm1Vd0xDMjZMNUFHbWMvM0lBNDNLeXBCR2ZPVmxsalJPT2pNYQoxVlFhSEdpRzE0YWNTS1h0WkxoK0RvMitWMzU5QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJURG1Ka0piSFZZemJGb2N6V2ZuUlc1cU5zOFhqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ0NiUTJKM1pZRQpERnlqTG8xWW8ycFdyeFZwZnVKQkFJSlNrdGxrenU4Tk1tbzZYY09yWWgxYUE2VWQ2aEtRV3p4dVVxOGsrK2d5CjRTQVdQUUk1dGRFMUpkVEVUdkdCbUFUM0FDanBCdmNsRHdyZHlyYWhrMkp5NTgwNW1rSkc4bCtvemh0TXlSNUsKRkRXejlmUU0xOEVIZm1ObnJjSGxzNTFBcjZCd0xqMUZrWjdMRzIwdnBEdXlsS0M1dlo5SkJNaEtJWWVhYlVzKwpNTDA3T1VZSkNoMTZnWG5WSEJNQndyR3QzK0t4eUJFaXhtbWZlODZDMU5EQnhHYjNYdEFzdnNKcldSM0RzVkxICk1KSGVEdXRTR0FKT1E3MzhFMzA4aHg3aHo2TTZCV3hqS0VJMlVycHR0SVY1dHJ4K01uTjkxcnFPQm0vcTN6TG8KaHh1SytUQlZJM0JwCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://2A645CD38789983694A45080CF1983C3.sk1.eu-west-1.eks.amazonaws.com
  name: arn:aws:eks:eu-west-1:467420073914:cluster/aws-codepipeline-boot-eks-fargate
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJRFdIelVKYnhBV2t3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBeU1UTXdPVEk1TkRGYUZ3MHpOREF5TVRBd09UTTBOREZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURBaEFrYXBDczEyZi8rYzFlNjNuWWdJcGllMUtnU3BTc1Yxc1NhcUZtV2R0dFBmcnVRRTFyS28xblMKaXhZeWxEdjl5QmR4aVB1ZCt4WnNTZzlCaStyVW5zWDIrblkrcGM1SGpwUkwvMVNadmdqSTlWTUprTW04cHBJQQp5YTB1ZkdQN2U5S1pFOStncms1SEl4YlFWNFNESVFJTkcwWmxkNG1ubEJlRkVIaSt0OGJQbXAwVHZvOFNTc2N4CjVQZjR3b1M4a0ZrUkJUNUlQa21nQmd0RGN5T3Q5SGh0cFB5UE1GdzZLeU5SWE1vOGpoS0F0RjB4ckh4TkhSUTAKV3d4TndrMEJVU3h6ZVdvekRFRVA5a1dqanc4Wi83aXJmZEZyU2czdXpocTlCOS9BQkIxYk1IeDhnU2RHUUpQbApqeFNGd0VSOWU1QlpVUHpHWG1HZWEyMjRkam1uQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSNE5iRWhqWXE0MElZZ04zQk9SM1VIM3dLOFVqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ2xoZFdjc1pGWQppbi9TUTRUODN4cVVxTkZRS1hnS3Y4dlBGaWFjdGtVSXozU1Rua2lxQ29USUhqTFc2UHRmZnRTOFlaZ1lUZE9YCmRtUmRKNXFzV1pyMDF0czJNanB4Sk1KdDdVUS9ENGpVZHRVK0xGV3JtS0tuRk1oODJLbStoT00vZjBOeVdTSk8KZEhzOHdiZ0FNK0xjVGVvMmxhbEFLQVBuYWNHaTRWcHNLOFBUWHYvcVVhVmVvWGdrc3NRQVZoOFNHNFVwVlYrWQp2b1BxTktBbGhDbE1nNktYQTRaSmtmMGs4dzgwVHUrS3g1WHpFclpCZXpMcGFwWTNSRjYrVCtjTGh4R09XQXF4ClhGWFV6c0RzSlUvZ3poeG1zWVFVekkxOTNudDJ5UUVyRm9uS2pKY0Y1elJ4d3VrT1ZGZHk5UkpzTHRVT3BnaWcKWWJQRVFtcFdzeGZQCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://AC98D45C4435CB75A736D36314447CD3.yl4.eu-west-1.eks.amazonaws.com
  name: arn:aws:eks:eu-west-1:467420073914:cluster/aws-codepipeline-boot-eks-ec2
contexts:
- context:
    cluster: arn:aws:eks:eu-west-1:467420073914:cluster/aws-codepipeline-boot-eks
    user: arn:aws:eks:eu-west-1:467420073914:cluster/aws-codepipeline-boot-eks
  name: arn:aws:eks:eu-west-1:467420073914:cluster/aws-codepipeline-boot-eks
- context:
    cluster: arn:aws:eks:eu-west-1:467420073914:cluster/aws-codepipeline-boot-eks-fargate
    user: arn:aws:eks:eu-west-1:467420073914:cluster/aws-codepipeline-boot-eks-fargate
  name: arn:aws:eks:eu-west-1:467420073914:cluster/aws-codepipeline-boot-eks-fargate
- context:
    cluster: arn:aws:eks:eu-west-1:467420073914:cluster/aws-codepipeline-boot-eks-ec2
    user: arn:aws:eks:eu-west-1:467420073914:cluster/aws-codepipeline-boot-eks-ec2
  name: arn:aws:eks:eu-west-1:467420073914:cluster/aws-codepipeline-boot-eks-ec2
current-context: arn:aws:eks:eu-west-1:467420073914:cluster/aws-codepipeline-boot-eks-ec2
kind: Config
preferences: {}
users:
- name: arn:aws:eks:eu-west-1:467420073914:cluster/aws-codepipeline-boot-eks
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - eu-west-1
      - eks
      - get-token
      - --cluster-name
      - aws-codepipeline-boot-eks
      - --output
      - json
      command: /usr/local/bin/aws
      env:
      - name: AWS_PROFILE
        value: cf
- name: arn:aws:eks:eu-west-1:467420073914:cluster/aws-codepipeline-boot-eks-fargate
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - eu-west-1
      - eks
      - get-token
      - --cluster-name
      - aws-codepipeline-boot-eks-fargate
      - --output
      - json
      command: /usr/local/bin/aws
      env:
      - name: AWS_PROFILE
        value: cf
- name: arn:aws:eks:eu-west-1:467420073914:cluster/aws-codepipeline-boot-eks-ec2
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - eu-west-1
      - eks
      - get-token
      - --cluster-name
      - aws-codepipeline-boot-eks-ec2
      - --output
      - json
      command: /usr/local/bin/aws
      env:
      - name: AWS_PROFILE
        value: cf
